<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/gambarPahlawan"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pahlawan_revolusi_ahmad_yani" />



            <TextView
                android:id="@+id/txNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pahlawan"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori Pahlawan"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txAsal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Asal)"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txDeskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:text="Deskripsi hewan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPertama"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="FIRST" />

                <Button
                    android:id="@+id/btnSebelumnya"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="PREV" />

                <Button
                    android:id="@+id/btnBerikutnya"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="NEXT" />

                <Button
                    android:id="@+id/btnTerakhir"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="LAST" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>