<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil Pahlawan"
        android:textColor="@color/black"
        android:textSize="29sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Nasional"
        android:textColor="@color/black"
        android:textSize="29sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="402dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_buka_ras_nasional"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="0dp"
            android:layout_weight="200"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pahlawan_nasional" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pahlawan Kemerdekaan"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_buka_ras_revolusi"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_margin="0dp"
            android:layout_weight="200"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pahlawan_revolusi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pahlawan Revolusi"
            android:textColor="@color/black"
            android:layout_marginBottom="25dp"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Tekan gambar untuk membuka galeri)"
        android:textStyle="italic" />


</LinearLayout>